# stash-autodecline-plugin

./: .classpath  .gitignore  .project  LICENSE  README  README.md  pom.xml
scripts/: generate.sh
src/main/java/com/pbuchman/stash/autodecline/: MyPluginComponent.java  MyPluginComponentImpl.java  PullRequestMergedEventListener.java  PullRequestRescopedEventListener.java
src/main/java/com/pbuchman/stash/autodecline/technical/: PullRequestTitleFormtter.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml  messages.properties
src/test/java/it/com/pbuchman/stash/autodecline/: MyComponentWiredTest.java
src/test/java/ut/com/pbuchman/stash/autodecline/: MyComponentUnitTest.java  PullRequestMergedEventListenerTest.java  PullRequestRescopedEventListenerTest.java
src/test/java/ut/com/pbuchman/stash/autodecline/technical/: PullRequestTitleFormtterTest.java
src/test/resources/: atlassian-plugin.xml
